;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color2:#222}
foreground-alt = #555
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color4:#222}
alert = ${xrdb:color7:#222}

green = #32c332
blue = #0078ff
red = #f00e3c
turquoise = #19bfe3
purple = #9f78e1
orange = #ce8500

[bar/primary]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 32
radius = 0
fixed-center = true
wm-restack = generic
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = ${colors.primary}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;font-0 = "DroidSansMono Nerd Font:size=12;2"
font-0 = "JetBrainsMono Nerd Font:size=12:style=regular;2"
font-1 = "DroidSansMono Nerd Font:size=12:bold;2"
font-2 = "Unifont:size=12;2"
font-3 = "Noto Color Emoji:size=12;2"

modules-left = ewmh
modules-center = date
modules-right = spotify temperature memory cpu pulseaudio battery

tray-position = right
tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 32
radius = 0
fixed-center = true
wm-restack = generic
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

;font-0 = "DroidSansMono Nerd Font:size=12;2"
font-0 = "JetBrainsMono Nerd Font:size=12:style=regular;2"
font-1 = "DroidSansMono Nerd Font:size=12:bold;2"
font-2 = "Unifont:size=12;2"
font-3 = "Noto Color Emoji:size=12;2"

modules-left = ewmh
modules-center = network
modules-right = filesystem

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)

format = <label-state>

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;ﭮ
icon-4 = 5;
icon-default = 

label-monitor = %name%

label-active = %icon% %name%
label-active-foreground = #000
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %icon% %name%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Don't display anything for empty workspaces
label-empty =
label-empty-foreground = #55
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-active-font = 1
label-focused-font = 1
label-unfocused-font = 1
label-visible-font = 1
label-urgent-font = 1

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.alert}

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.primary}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;ﭮ
ws-icon-4 = 5;
ws-icon-default = 

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-underline = #ffff00
label = 盛 %percentage%%
label-font = 1

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-font = 1
label = %percentage:2%%
label-font = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${xrdb:color3}
format-foreground = ${xrdb:color3}
label = %percentage_used%%
label-font = 1

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /mnt/media

interval = 1

fixed-values = true

format-mounted =  <label-mounted>
format-mounted-foreground = ${colors.primary}

label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint%: not mounted

[module/network]
type = internal/network
;interface = enp0s31f6
interface = ${env:DEFAULT_NETWORK_INTERFACE:enp0s31f6}

interval = 1

format-connected = <label-connected>
format-connected-foreground = ${colors.purple}
label-connected = %local_ip%  %upspeed%  %downspeed%
label-connected-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = " %d %b"
date-alt = " %Y-%m-%d"

time = "  %H:%M"
time-alt = "  %H:%M:%S"

format-prefix =
format-prefix-foreground = ${colors.foreground}
; format-underline = #0a6cf5
format-foreground = ${colors.secondary}

label = %date% %time%
label-font = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-muted = <label-muted>

format-volume-foreground = ${xrdb:color6}
format-muted-foreground = ${xrdb:color6}

label-volume = 墳 %percentage%%
label-volume-foreground = ${xrdb:color6}
label-volume-font = 1

label-muted = 婢 muted
label-muted-foreground = ${xrdb:color6}
label-muted-font = 1

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${root.foreground}

[module/battery]
type = internal/battery
battery = ${env:DEFAULT_BATTERY:BAT1}
adapter = AC
full-at = 98
poll-interval = 1

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-font = 0
label-discharging-font = 0
label-full-font = 0

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "  
animation-charging-4 = " "
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/spotify]
type = custom/script
exec = ~/dotfiles/scripts/spotify.sh
format-font = 1
interval = 1
format-foreground = ${colors.alert}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
